user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server_tokens  off;

    upstream uwsgi {
        server uwsgi:3031;
    }

    server {
        listen 80;
        charset utf-8;
        client_max_body_size 1k;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   403 404 500 502 503 504  /404.html;
        location = /404.html {
            return 404 "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>404 Not Found</title>\n</head><body>\n<h1>Not Found</h1>\n<p>The requested URL $request_uri was not found on this server.</p>\n</body></html>";
            internal;
        }

        location ~ ^/kmsksearch/(.*)$ {
            include uwsgi_params;
            uwsgi_pass uwsgi;
            uwsgi_param SCRIPT_NAME /kmsksearch;
            uwsgi_param PATH_INFO /$1;
        }

        location /static {
           alias /static;
        }

    }
}
